{
  "name": "@juicyarts/cm-discovery-auto",
  "version": "0.0.1",
  "description": "change management discovery with auto",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:ci": "node --test | ./node_modules/tap-junit/bin/tap-junit --output reports/test-results"
  },
  "keywords": [
    "auto",
    "change-management"
  ],
  "author": "huess <huess@juicyarts.de>",
  "license": "MIT",
  "devDependencies": {
    "@auto-it/all-contributors": "^10.37.0",
    "@auto-it/conventional-commits": "^10.37.0",
    "@auto-it/git-tag": "^10.37.0",
    "@auto-it/jira": "^10.37.0",
    "auto": "^10.37.0",
    "tap-junit": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juicyarts/cm-discovery-auto"
  }
}
