{
  "name": "@juicyarts/cm-discovery-auto",
  "version": "2.1.0",
  "description": "change management discovery with auto",
  "main": "src/hello.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint src --format stylish",
    "lint:ci": "eslint --output-file ./reports/eslint_report.json --format json src",
    "test:ci": "node --test | ./node_modules/tap-junit/bin/tap-junit --output ./reports/test-results"
  },
  "keywords": [
    "auto",
    "change-management"
  ],
  "author": "huess <huess@juicyarts.de>",
  "license": "MIT",
  "devDependencies": {
    "@auto-it/all-contributors": "^10.37.0",
    "@auto-it/conventional-commits": "^10.37.0",
    "@auto-it/npm": "^10.37.0",
    "@auto-it/jira": "^10.37.0",
    "auto": "^10.37.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "tap-junit": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juicyarts/cm-discovery-auto"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
